😀,good,
😁,funny,
😂,lol,
😄,happy,
😆,great,
😉,wink,
😊,satisfied,
😋,delicious,
😎,bright,
😍,romance,
😘,kiss,
😚,closed,
😇,angel,
🤔,thinking,
😐,deadpan,
😑,expressionless,
🙄,eyes,
😥,disappointed,
😔,dejected,
😕,confused,
😖,confounded,
😷,cold,
🤕,bandage,
😲,astonished,
😢,cry,
😭,crying,
😧,anguished,
😰,blue,
😱,face,
😳,dazed,
😵,dizzy,
😡,angry,
😠,mad,
👿,demon,
👹,monster,
👺,mask,
💀,death,
☠,bomb,
👻,ghost,
👽,creature,
👾,invader,
💩,comic,
😺,cat,
😸,cat,
🙈,blind,
🙉,deaf,
👦,boy,
🌧️,rain,
👧,girl,
👨,man,
👩,woman,
👴,old,
👶,baby,
👱,blond,
👮,cop,
👲,guapimao,
👳,turban,
👷,construction,
⛑,aid,
👸,princess,
💂,guard,
🕵,sleuth,
🎅,santa,
💆,massage,
💇,barber,
👰,bride,
🙍,frown,
🙎,gesture,
🙅,forbidden,
💁,here,
🙋,me,
🙇,apology,
🙌,celebration,
🙏,pray,
🗣,speak,
👤,person,
👥,people,
🚶,hike,
🏃,marathon,
👯,together,
💃,dancer,
🕴,business,
💏,couple,
👪,child,
👬,friend,
💪,flex,
👈,you,
☝,only,
👆,pointup,
🖕,fuckyou,
👇,pointdown,
✌,body,
🖖,vulcan,
🤘,peace,
👍,good,
👎,bad,
✊,fist,
👋,hello,
💅,nailart,
💘,arrow,
💓,beating,
💔,break,
💕,love,
💖,excited,
💙,blue,
💚,green,
💛,yellow,
💜,purple,
💝,ribbon,
💞,several,
💟,crochet,
❣,exclamation,
💌,letter,
💤,sleep,
💣,comic,
💥,boom,
💬,balloon,
🗨,dialog,
💭,balloon,
🕳,hole,
👓,glasses,
🕶,sunglasses,
👜,bag,
👟,athletic,
🎓,graduation,
📿,necklace,
💄,cosmetics,
💍,diamond,
🐒,monkey,
🎓,graduation,
📿,necklace,
💄,cosmetics,
💍,diamond,
🎓,graduation,
📿,necklace,
💄,cosmetics,
💍,diamond,
🐒,monkey,
🐶,dog,
🐕,pet,
🐅,tiger,
🐆,leopard,
🐎,racehorse,
🐂,bull,
🐃,buffalo,
🐖,pig,
🐏,lamb,
🐑,sheep,
🐐,goat,
🐫,camel,
🐘,elephant,
🐁,mouse,
🐀,rat,
🐰,bunny,
🐿,chipmunk,
🐻,bear,
🐾,feet,
🦃,turkey,
🐔,chicken,
🐓,rooster,
🐦,bird,
🐧,penguin,
🐊,crocodile,
🐢,turtle,
🐍,bearer,
🐲,dragon,
🐉,fairytale,
🐋,whale,
🐬,daulphin,
🐟,fish,
🐙,octopus,
🐚,shell,
🦀,crab,
🐌,snail,
🐛,insect,
🐝,bee,
🐞,beetle,
🕸,web,
🦂,scorpio,
💐,flower,
🌸,blossom,
🏵,plant,
🌳,deciduous,
🌴,palm,
🌾,ear,
🌿,leaf,
🍀,lucky,
🍁,autumn,
🍃,blow,
🍇,fruit,
🍋,lemon,
🍎,apple,
🍒,cherry,
🍓,berry,
🍅,tomato,
🍆,aubergine,
🌽,corn,
🌶,hot,
🍞,loaf,
🧀,cheese,
🍖,bone,
🍔,burger,
🍟,french,
🌭,frankfurter,
🌮,mexican,
🍿,popcorn,
🍲,pot,
🍱,bento,
🍘,snack,
🍙,rice,
🍚,cooked,
🍛,curry,
🍜,bowl,
🍝,pasta,
🍠,potato,
🍢,kebab,
🍣,sushi,
🍤,shrimp,
🍥,fishcake,
🍡,dessert,
🍦,icecream,
🍧,dessert,
🍨,sulbing,
🎂,birthday,
🍰,cake,
🍫,chocobar,
🍭,candy,
🍯,honey,
☕,beverage,
🍵,tea,
🍶,soju,
🍾,champagne,
🍷,wine,
🍺,beer,
🍻,hangout,
🍽,fork,
🍳,egg,
🏺,drink,
🌍,africa,
🌎,america,
🌏,asia,
🌐,earth,
🗺,map,
⛰,mountain,
🌋,explosion,
🏕,camping,
🏖,beach,
🏜,desert,
🏞,park,
🏟,stadium,
🏛,building,
🕋,islam,
🕍,jew,
⛩,religion,
🏥,doctor,
🏦,bank,
🏨,hotel,
🏪,convenience,
🏭,factory,
🏯,castle,
💒,chapel,
🗼,tokyo,
🗽,liberty,
⛲,fountain,
🌁,fog,
🌃,night,
🌄,mountain,
🌆,building,
🌉,bridge,
🌌,space,
🎠,carousel,
🎡,amusementpark,
🎪,circus,
🎭,art,
🖼,artmuseum,
🎰,game,
🚂,train,
🚄,railway,
🚅,bullet,
🚆,railway,
🚇,subway,
🚊,trolleybus,
🚝,muni,
🚋,tram,
🚌,vehicle,
🚍,bus,
🚔,patrol,
🚗,car,
🚚,delivery,
🚲,bike,
⛽,gasstation,
🛣,highway,
🚨,beacon,
🚥,light,
🚧,barrier,
⚓,ship,
⛵,boat,
🚣,motorboat,
🛩,airplane,
💺,chair,
🚠,cable,
🚡,aerial,
🛎,bell,
🚪,door,
🛋,couch,
🚽,toilet,
🚿,shower,
🛀,bathtub,
🛁,bath,
⌛,sand,
⏳,hourglass,
⌚,clock,
⏰,alarm,
🌒,crescent,
🌓,moon,
🌔,gibbous,
🌕,fullmoon,
🌡,thermometer,
☀,morning,
🌝,sunny,
⭐,star,
🌟,starry,
☁,cloud,
🌬,blow,
🌈,rainbow,
⚡,lightening,
🔥,flame,
🌊,ocean,
✨,sparkle,
🎉,celebration,
🎋,banner,
🎍,bamboo,
🎏,carp,
🎁,gift,
🎞,cinema,
🎟,ticket,
🏷,label,
⚽,soccer,
⚾,baseball,
🏀,basketball,
🏈,rugby,
🎾,tennis,
🎱,pocketball,
⛳,golf,
⛸,iceskating,
🎽,running,
🎿,ski,
🏄,surfing,
🏇,horse,
🏊,swim,
🏋,lifter,
🚴,bicycle,
🏍,racing,
🏅,medal,
🏆,prize,
🏏,bat,
🏐,volleyball,
🏑,field,
🏓,pingpong,
🏸,birdie,
🎯,bull,
🎮,controller,
🎲,dice,
🎴,card,
🔇,mute,
🔈,volume,
🔉,low,
📢,loud,
📣,cheering,
📯,horn,
🔕,mute,
🎼,music,
🎙,mic,
🎚,level,
🎛,control,
🎤,karaoke,
🎧,earbud,
🎷,sax,
🎸,guitar,
🎹,piano,
🎺,trumpet,
🎻,violin,
📻,radio,
📱,cell,
📲,arrow,
☎,phone,
📠,fax,
🔋,battery,
🔌,electric,
💻,laptop,
🖥,computer,
🖨,printer,
🖲,trackball,
💽,minidisk,
💾,floppy,
💿,dvd,
📀,blu-ray,
🎬,movie,
📽,cinema,
📺,tv,
📸,camera,
📹,camcorder,
📼,tape,
🔍,glass,
🔬,microscope,
🔭,telescope,
📡,antenna,
💡,bulb,
🏮,bar,
📔,book,
📓,notebook,
📃,curl,
📜,paper,
📄,document,
📰,news,
📑,bookmark,
🔖,mark,
💰,bag,
💴,money,
💶,bank,
💸,spent,
📧,email,
📦,box,
📬,mail,
📭,lowered,
🗳,ballot,
✏,pencil,
✒,nib,
🖊,ballpoint,
🖌,painting,
🖍,crayon,
💼,briefcase,
📁,file,
📅,date,
📆,calendar,
🗒,note,
📈,up,
📉,down,
📋,clipboard,
📌,thumbtack,
📍,pin,
📎,paperclip,
🖇,linked,
📏,ruler,
✂,scissors,
🗄,cabinet,
🗑,wastebasket,
🔓,lock,
🔏,ink,
🗝,clue,
🔨,hammer,
⛏,mining,
🔧,wrench,
🔩,bolt,
⚙,gear,
🗜,tool,
⚗,chemistry,
⚖,balance,
🔗,link,
⛓,chain,
💉,doctor,
🗡,sword,
🔪,hocho,
⚔,crossed,
🔫,gun,
🛡,shield,
🏹,archer,
🏁,checkered,
🏳,surrender,
🏴,waving,
🚩,post,
🚬,smoking,
🛢,drum,
🔮,crystal,
🏧,atm,
⬆,north,
↗,northeast,
➡,east,
↘,southeast,
⬇,down,
↙,southwest,
⬅,west

