😀,good,
😁,grin,
😂,joy,
😄,mouth,
😅,cold,
😆,great,
😉,wink,
😊,blush,
😋,delicious,
😎,bright,
😍,romance,
😘,kiss,
😚,closed,
😇,angel,
🤔,thinking,
😐,deadpan,
😑,expressionless,
🙄,eyes,
😥,disappointed,
😔,dejected,
😕,confused,
😖,confounded,
😷,cold,
🤕,bandage,
😲,astonished,
😢,cry,
😭,crying,
😧,anguished,
😰,blue,
😱,face,
😳,dazed,
😵,dizzy,
😡,angry,
😠,mad,
👿,demon,
👹,monster,
👺,mask,
💀,death,
☠,crossbone,
👻,ghost,
👽,creature,
👾,invader,
💩,comic,
😺,cat,
😸,cat,
🙈,blind,
🙉,deaf,
👦,boy,
👧,girl,
👨,man,
👩,woman,
👴,old,
👶,baby,
👱,blond,
👮,cop,
👲,guapimao,
👳,turban,
👷,construction,
⛑,aid,
👸,princess,
💂,guard,
🕵,sleuth,
🎅,santa,
💆,massage,
💇,barber,
👰,bride,
🙍,frown,
🙎,gesture,
🙅,forbidden,
💁,here,
🙋,me,
🙇,apology,
🙌,celebration,
🙏,pray,
🗣,speak,
👤,person,
👥,people,
🚶,hike,
🏃,marathon,
👯,together,
💃,dancer,
🕴,business,
💏,couple,
👪,child,
👬,friends,
💪,flex,
👈,you,
☝,only,
👆,pointup,
🖕,fuck,
👇,pointdown,
✌,body,
🖖,vulcan,
🤘,peace,
👍,good,
👎,bad,
✊,fist,
👋,hello,
💅,nailart,
💘,arrow,
💓,beating,
💔,break,
💕,love,
💖,excited,
💙,blue,
💚,green,
💛,yellow,
💜,purple,
💝,ribbon,
💞,revolving,
💟,crochet,
❣,exclamation,
💌,letter,
💤,sleep,
💣,comic,
💥,boom,
💬,balloon,
🗨,dialog,
💭,balloon,
🕳,hole,
👓,glasses,
🕶,sunglasses,
👜,bag,
👟,athletic,
👠,clothing,
👢,boot,
🎓,graduation,
📿,necklace,
💄,cosmetics,
💍,diamond,
🐒,monkey,
🐶,dog,
🐕,pet,
🐅,tiger,
🐆,leopard,
🐎,racehorse,
🐮,cow
