<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.diary.ishita.mydiary.com.diary.mydiary.DetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="251dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:text="Date :"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />

                    <Button
                        android:id="@+id/date_selector"
                        android:layout_width="36dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="0"
                        android:background="@drawable/ic_date_range" />

                    <TextView
                        android:id="@+id/date_detail_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:text="date"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="오늘의 기분을 다섯가지 키워드로 표현해주세요!" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/weather_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="날씨" />

                    <EditText
                        android:id="@+id/mood_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="기분" />

                    <EditText
                        android:id="@+id/key_note_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="키워드1" />

                    <EditText
                        android:id="@+id/key_note_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="키워드2" />

                    <EditText
                        android:id="@+id/key_note_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="키워드3" />
                </LinearLayout>

                <TextView
                    android:id="@+id/title_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:text="Title: "
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:text="Description :"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/description_detail_Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:backgroundTint="@android:color/black"
                android:hint="Add some details"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null" />
        </ScrollView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
